#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=user
spring.datasource.password=user

#application properties
server.port=8002
spring.application.name=user-management-microservice
logging.level.org.springframework.web=INFO